
 # ------AXES------
axes.titlesize : 16
axes.titleweight : bold
axes.titlepad : 6
axes.labelsize : 14
axes.facecolor: d9d9d9
axes.edgecolor: 333333
axes.labelcolor: 333333
axes.linewidth: .5
axes.spines.top: True
axes.spines.right: True
axes.spines.bottom: True
axes.spines.left: True
axes.xmargin: 0.0
axes.ymargin: 0.01

 # ------GRID------
axes.grid : True
grid.alpha : 0.8
grid.linestyle : -
grid.linewidth : 0.5
grid.color : 333333

 # ------SCATTER------
scatter.edgecolors : black

 # ------TICKS------
xtick.color : 333333
ytick.color : 333333
xtick.direction : out
ytick.direction : out
xtick.major.size : 6
xtick.minor.size : 3
ytick.major.size : 6
ytick.minor.size : 3
xtick.major.width : .5
xtick.minor.width : .5
ytick.major.width : .5
ytick.minor.width : .5
xtick.major.pad : 5
xtick.minor.pad : 0
ytick.major.pad : 0
ytick.minor.pad : 0

 # ------LEGEND------
legend.frameon : True
legend.framealpha : 1.
legend.fancybox : True
legend.facecolor : white
legend.edgecolor : 333333
patch.linewidth : .5
legend.borderpad : 1
legend.labelspacing : 0.3
legend.handlelength : 4.0
legend.handleheight : 0.5
legend.handletextpad : 0.5
legend.borderaxespad : 0.5
legend.columnspacing : 1.0
legend.shadow : False
legend.loc : best

 # ------FIGURE------
figure.facecolor : d9d9d9
figure.edgecolor : 555555
figure.frameon : True
figure.figsize  : 12, 5
figure.dpi : 150
savefig.dpi : 200

 # ------LINES------
lines.markersize : 5
axes.prop_cycle:(cycler('color', ['555555', '0088ff', 'ff8000', '00aa00', '777777']))
lines.linewidth : 3

 # ------TEXT------
text.color : 333333
text.usetex : False
font.family : sans-serif
font.sans-serif : Arial
font.size : 12
font.weight : normal
